name: Build Debezium Server Release

on:
  pull_request:
    branches:
      - 'voyager-rel-v*.*.*'
    tags:
      - 'voyager-v*.*.*'

jobs:
  build_debezium_server:
      - name: Compute dist name (PR) # debezium-server-<branch_name> (with / converted to _) in case it is a PR event
        if : ${{ github.event_name == 'pull_request' }}
        run: |
          echo "DIST_NAME=debezium-server-${GITHUB_HEAD_REF//\//_}" >> "$GITHUB_ENV" 
          echo "RELEASE_NAME=voyager-debezium" >> "$GITHUB_ENV"
      - name : create Release
        run: |
          gh release create ${{ env.RELEASE_NAME }}
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Build and Package Debezium Server
        uses: ./.github/workflows/voyager-debezium-build-release.yml
        with:
          dist_name: ${{ env.DIST_NAME }}
          release_name: ${{ env.RELEASE_NAME }}

