name: Build Debezium Server Release

on:
  push:
    branches:
      - 'voyager-rel-v*.*.*'
    tags:
      - 'voyager-v*.*.*'

jobs:
  build_debezium_server:
    name: "Build Debezium Server Release"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v3
      - name: Compute dist name (rel)
        run: |
          RELEASE_VERSION=$(echo $GITHUB_REF | cut -d / -f 3 | sed 's/voyager-//')
          RELEASE_NAME=$(echo ${GITHUB_HEAD_REF} | sed 's/voyager-rel-//')
          echo "DIST_NAME=debezium-server-${RELEASE_VERSION}" >> "$GITHUB_ENV" 
          echo "RELEASE_NAME=voyager-debezium-${RELEASE_NAME}" >> "$GITHUB_ENV"
      - name : create Release
        run: |
          gh release create ${{ env.RELEASE_NAME }}
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Build and Package Debezium Server
        uses: ./.github/workflows/voyager-debezium-build-release.yml
        with:
          dist_name: ${{ env.DIST_NAME }}
          release_name: ${{ env.RELEASE_NAME }}

