name: Build Debezium Server Release

on:
  push:
    tags:
      - 'voyager-v*.*.*'

jobs:
  build_debezium_server:
    name: "Build Debezium Server Release"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Compute dist name (rel)
        run: |
          RELEASE_VERSION=$(echo $GITHUB_REF | cut -d / -f 3 | sed 's/voyager-//')
          echo "release version = $RELEASE_VERSION"
          raw_branch=$(git branch -r --contains $GITHUB_REF)
          BRANCH_NAME=$(echo $raw_branch | cut -d / -f 2 | sed 's/voyager-rel-//')
          echo "release version = $RELEASE_VERSION"
          echo "raw branch name = $raw_branch" 
          echo "branch name = $BRANCH_NAME" 
          echo "DIST_NAME=debezium-server-${RELEASE_VERSION}" >> "$GITHUB_ENV" 
          echo "RELEASE_NAME=voyager-debezium-${BRANCH_NAME}" >> "$GITHUB_ENV"
      - name : create Release
        run: |
          gh release create ${{ env.RELEASE_NAME }}
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Build and Package Debezium Server
        uses: yugabyte/debezium/.github/workflows/voyager-debezium-build-release.yml
        with:
          dist_name: ${{ env.DIST_NAME }}
          release_name: ${{ env.RELEASE_NAME }}

